# api-test-automation-java

./: .gitignore  execute_tests.sh  index.html  pom.xml  readme.md
.github/workflows/: api_test_workflow.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3d3d971037adc03e.json  9804eada9bca854c.json  a6c4c444c4a19aa6.json  bb6c729bd2c13dfd.json  c97f4c4848ec737d.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/project/apitests/: App.java
src/test/java/com/project/apitests/: AuthTests.java  AviationstackFlightTests.java  BaseApiTest.java  Config.java  FirstApiTest.java  RequestParametersTests.java  ResponseSchemaTests.java
src/test/java/com/project/apitests/auth/: AuthTests.java
src/test/java/com/project/apitests/functional/: CreateProduct.java  CreateProductTests.java  DeleteProduct.java  DeleteProductTests.java  UpdateProduct.java  UpdateProductTests.java
src/test/java/com/project/apitests/schema/: RequestParametersTests.java  ResponseSchemaTests.java
src/test/java/com/project/datamodel/: TestCase.java  TestSuite.java  Validation.java
src/test/java/com/project/resources/data/: newProduct.json  updateProduct.json
src/test/java/com/project/resources/endpoints/: ApiEndpoints.java
src/test/java/com/project/resources/testdata/: api_tests.yaml
src/test/java/com/project/testrunner/: BaseApiTest.java  DataDrivenTest.java
src/test/java/com/project/utils/: ApiHandler.java  ApiUtils.java  DataUtils.java  FileUtils.java  HooksManager.java  ValidationUtils.java
widgets/: severity.json  status-chart.json  suites.json  summary.json
