-------------------------------------------------------------------------------
Test set: com.project.apitests.schema.RequestParametersTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.746 s <<< FAILURE! -- in com.project.apitests.schema.RequestParametersTests
com.project.apitests.schema.RequestParametersTests.validPaginationLimit -- Time elapsed: 0.377 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <19>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.project.apitests.schema.RequestParametersTests.validPaginationLimit(RequestParametersTests.java:61)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

